apply plugin: 'com.android.application'
apply plugin: 'oneapm'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.demoapp"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:cardview-v7:22.2.0'
    compile files('libs/Bmob_Push_V0.6beta_20150408.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:percent:22.2.0'
    compile 'com.facebook.fresco:fresco:0.5.0+'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.facebook.fresco:fresco:0.5.3'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile fileTree(dir:'D:/workTools/oneapm/agent',include:['*.jar'])
}
