# AndroidApp

./: build.gradle
demoapp/: build.gradle  proguard-rules.pro
demoapp/src/androidTest/java/com/example/demoapp/: ApplicationTest.java
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/com/example/demoapp/: MainActivity.java  PercentActivity.java
demoapp/src/main/java/com/example/demoapp/Observer/: SmsContent.java
demoapp/src/main/java/com/example/demoapp/Utils/: ImageLoaderUtils.java  JumpUtils.java  L.java  SpUtils.java  ToastUtil.java
demoapp/src/main/java/com/example/demoapp/activity/: BaseActivity.java  DetailActivity.java  DetailActivityFragment.java  GifActivity.java  LoginActivity.java  MainActivity.java  PercentActivity.java  RegistActivity.java
demoapp/src/main/java/com/example/demoapp/adapter/: AdVpAdapter.java  FragmentAdapter.java
demoapp/src/main/java/com/example/demoapp/app/: BaseApplication.java  Constans.java
demoapp/src/main/java/com/example/demoapp/customView/: AutoScrollViewPager.java  CircleImageView.java  CustomDurationScroller.java
demoapp/src/main/java/com/example/demoapp/dream/: MyDaydreamService.java
demoapp/src/main/java/com/example/demoapp/fragment/: FirstFragment.java  SecFragment.java  ThirdFragment.java
demoapp/src/main/java/com/example/demoapp/model/: AdInfo.java  Gril.java  User.java
demoapp/src/main/res/layout/: activity_detail.xml  activity_gif.xml  activity_login.xml  activity_main.xml  activity_regist.xml  drawer_header.xml  fragment_detail.xml  fragment_first.xml  fragment_sec.xml  fragment_third.xml  layout_item.xml  layout_percent.xml  layout_toolbar.xml
demoapp/src/main/res/layout-v17/: my_daydream.xml
demoapp/src/main/res/menu/: drawer.xml  menu_detail.xml  menu_gif.xml  menu_login.xml  menu_main2.xml  menu_regist.xml
demoapp/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
demoapp/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
